LOCAL_DOMAIN=domain.name
SINGLE_USER_MODE=true
SECRET_KEY_BASE=abcdefghijklmnopqrstuvwxyz
OTP_SECRET=abcdefghijklmnopqrstuvwxyz
VAPID_PRIVATE_KEY=abcdefghijklmnopqrstuvwxyz
VAPID_PUBLIC_KEY=abcdefghijklmnopqrstuvwxyz
DB_HOST=db
DB_PORT=5432
DB_NAME=mastodon_production
DB_USER=mastodon
DB_PASS=abcdefghijklmnopqrstuvwxyz
REDIS_HOST=valkey
REDIS_PORT=6379
REDIS_PASSWORD=
SMTP_SERVER=smtp.server
SMTP_PORT=587
SMTP_LOGIN=smtp.login
SMTP_PASSWORD=abcdefghijklmnopqrstuvwxyz
SMTP_AUTH_METHOD=plain
SMTP_OPENSSL_VERIFY_MODE=none
SMTP_ENABLE_STARTTLS=auto
SMTP_FROM_ADDRESS=email@address.com
ES_ENABLED=true
ES_HOST=opensearch
ES_PORT=9200